{
    "name": "hiqdev/hipanel-module-document",
    "type": "project",
    "description": "Hipanel Module Documents",
    "keywords": [
        "hipanel",
        "module",
        "documents"
    ],
    "homepage": "https://github.com/hiqdev/hipanel-module-documents",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/hipanel-module-documents",
        "issues": "https://github.com/hiqdev/hipanel-module-documents/issues",
        "wiki": "https://github.com/hiqdev/hipanel-module-documents/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "requires": {
        "hiqdev/hidev-php":  "*",
        "hiqdev/hidev-hiqdev": "*"
    },
    "autoload": {
        "psr-4": {
            "hipanel\\modules\\document\\": "src"
        }
    }
}
